🔍 Running KawsayTree with:
  Input file    : accessions.txt

==== Running Kawsay Pipeline ====
[1/3] Fetching coding sequences...
Fetching CDS for NC_054232.1...
Fetching CDS for KX882744.1...
Fetching CDS for NC_014054.1...
Fetching CDS for KX882745.1...
Fetching CDS for NC_021371.1...
Fetching CDS for NC_014048.1...
Fetching CDS for NC_026028.1...
Fetching CDS for NC_053617.1...
Fetching CDS for NC_002780.1...
Fetching CDS for NC_012414.1...
Fetching CDS for NC_025494.1...
Fetching CDS for NC_009330.1...
Fetching CDS for FJ469674.1...
Fetching CDS for NC_039559.1...
Fetching CDS for KX882746.1...
Fetching CDS for NC_013841.1...
Fetching CDS for OL405264.1...
Fetching CDS for JN016747.1...
Fetching CDS for KT962834.1...
Fetching CDS for NC_015825.1...
Fetching CDS for OR805132.1...
Fetching CDS for OK377340.1...
Fetching CDS for AY687385.1...
Fetching CDS for AY962573.1...
Fetching CDS for MG431983.1...
Fetching CDS for KU997642.1...
Fetching CDS for MT039229.1...
Fetching CDS for NC_017901.1...
Fetching CDS for OK323959.1...
Fetching CDS for NC_012833.1...
Processing gene 1 of 13: ND1
Found 30 sequences
Processing gene 2 of 13: ND2
Found 30 sequences
Processing gene 3 of 13: COX1
Found 30 sequences
Processing gene 4 of 13: COX2
Found 30 sequences
Processing gene 5 of 13: ATP8
Found 30 sequences
Processing gene 6 of 13: ATP6
Found 30 sequences
Processing gene 7 of 13: COX3
Found 30 sequences
Processing gene 8 of 13: ND3
Found 30 sequences
Processing gene 9 of 13: ND4L
Found 30 sequences
Processing gene 10 of 13: ND4
Found 30 sequences
Processing gene 11 of 13: ND5
Found 30 sequences
Processing gene 12 of 13: ND6
Found 30 sequences
Processing gene 13 of 13: CYTB
Found 30 sequences
[2/3] Aligning sequences...

30 sequences and 684 positions in the first alignment file:
ATP6.onerow.aligned.fasta

ATP6.onerow.aligned.fasta
Original alignment: 684 positions
Gblocks alignment:  681 positions (99 %) in 2 selected block(s)


30 sequences and 169 positions in the first alignment file:
ATP8.onerow.aligned.fasta

ATP8.onerow.aligned.fasta
Original alignment: 169 positions
Gblocks alignment:  159 positions (94 %) in 3 selected block(s)


30 sequences and 1554 positions in the first alignment file:
COX1.onerow.aligned.fasta

COX1.onerow.aligned.fasta
Original alignment: 1554 positions
Gblocks alignment:  1504 positions (96 %) in 8 selected block(s)


30 sequences and 690 positions in the first alignment file:
COX2.onerow.aligned.fasta

COX2.onerow.aligned.fasta
Original alignment: 690 positions
Gblocks alignment:  682 positions (98 %) in 2 selected block(s)


30 sequences and 785 positions in the first alignment file:
COX3.onerow.aligned.fasta

COX3.onerow.aligned.fasta
Original alignment: 785 positions
Gblocks alignment:  781 positions (99 %) in 1 selected block(s)


30 sequences and 1153 positions in the first alignment file:
CYTB.onerow.aligned.fasta

CYTB.onerow.aligned.fasta
Original alignment: 1153 positions
Gblocks alignment:  1125 positions (97 %) in 2 selected block(s)


30 sequences and 979 positions in the first alignment file:
ND1.onerow.aligned.fasta

ND1.onerow.aligned.fasta
Original alignment: 979 positions
Gblocks alignment:  942 positions (96 %) in 3 selected block(s)


30 sequences and 1044 positions in the first alignment file:
ND2.onerow.aligned.fasta

ND2.onerow.aligned.fasta
Original alignment: 1044 positions
Gblocks alignment:  1021 positions (97 %) in 6 selected block(s)


30 sequences and 354 positions in the first alignment file:
ND3.onerow.aligned.fasta

ND3.onerow.aligned.fasta
Original alignment: 354 positions
Gblocks alignment:  331 positions (93 %) in 5 selected block(s)


30 sequences and 1389 positions in the first alignment file:
ND4.onerow.aligned.fasta

ND4.onerow.aligned.fasta
Original alignment: 1389 positions
Gblocks alignment:  1364 positions (98 %) in 3 selected block(s)


30 sequences and 301 positions in the first alignment file:
ND4L.onerow.aligned.fasta

ND4L.onerow.aligned.fasta
Original alignment: 301 positions
Gblocks alignment:  290 positions (96 %) in 5 selected block(s)


30 sequences and 1828 positions in the first alignment file:
ND5.onerow.aligned.fasta

ND5.onerow.aligned.fasta
Original alignment: 1828 positions
Gblocks alignment:  1754 positions (95 %) in 8 selected block(s)


30 sequences and 531 positions in the first alignment file:
ND6.onerow.aligned.fasta

ND6.onerow.aligned.fasta
Original alignment: 531 positions
Gblocks alignment:  524 positions (98 %) in 2 selected block(s)

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = (unset),
	LC_NUMERIC = (unset),
	LC_COLLATE = (unset),
	LC_TIME = (unset),
	LC_MESSAGES = (unset),
	LC_MONETARY = (unset),
	LC_ADDRESS = (unset),
	LC_IDENTIFICATION = (unset),
	LC_MEASUREMENT = (unset),
	LC_PAPER = (unset),
	LC_TELEPHONE = (unset),
	LC_NAME = (unset),
	LANG = "C.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").

        ------------------------------------------------------------
                        Welcome to FASconCAT-G v1.0 !
                   A perlscript for sequence concatenation
              written by Patrick Kueck (ZFMK Bonn, 2010/14)
        ------------------------------------------------------------



	#### FASconCAT-G: START ! ####
	------------------------------------------------------------


	Sampling taxon names of ATP6.gb.fasta
	Sampling taxon names of ATP8.gb.fasta
	Sampling taxon names of COX1.gb.fasta
	Sampling taxon names of COX2.gb.fasta
	Sampling taxon names of COX3.gb.fasta
	Sampling taxon names of CYTB.gb.fasta
	Sampling taxon names of ND1.gb.fasta
	Sampling taxon names of ND2.gb.fasta
	Sampling taxon names of ND3.gb.fasta
	Sampling taxon names of ND4.gb.fasta
	Sampling taxon names of ND4L.gb.fasta
	Sampling taxon names of ND5.gb.fasta
	Sampling taxon names of ND6.gb.fasta

	Sampled taxon names:
	AY687385	13 file(s)
	AY962573	13 file(s)
	FJ469674	13 file(s)
	JN016747	13 file(s)
	KT962834	13 file(s)
	KU997642	13 file(s)
	KX882744	13 file(s)
	KX882745	13 file(s)
	KX882746	13 file(s)
	MG431983	13 file(s)
	MT039229	13 file(s)
	NC002780	13 file(s)
	NC009330	13 file(s)
	NC012414	13 file(s)
	NC012833	13 file(s)
	NC013841	13 file(s)
	NC014048	13 file(s)
	NC014054	13 file(s)
	NC015825	13 file(s)
	NC017901	13 file(s)
	NC021371	13 file(s)
	NC025494	13 file(s)
	NC026028	13 file(s)
	NC039559	13 file(s)
	NC053617	13 file(s)
	NC054232	13 file(s)
	OK323959	13 file(s)
	OK377340	13 file(s)
	OL405264	13 file(s)
	OR805132	13 file(s)

	READ IN ATP6.gb.fasta
	!FILE-INFO!: Infile ATP6.gb.fasta identified as NUC data set !

	Concatenate ATP6.gb.fasta...

	READ IN ATP8.gb.fasta
	!FILE-INFO!: Infile ATP8.gb.fasta identified as NUC data set !

	Concatenate ATP8.gb.fasta...

	READ IN COX1.gb.fasta
	!FILE-INFO!: Infile COX1.gb.fasta identified as NUC data set !

	Concatenate COX1.gb.fasta...

	READ IN COX2.gb.fasta
	!FILE-INFO!: Infile COX2.gb.fasta identified as NUC data set !

	Concatenate COX2.gb.fasta...

	READ IN COX3.gb.fasta
	!FILE-INFO!: Infile COX3.gb.fasta identified as NUC data set !

	Concatenate COX3.gb.fasta...

	READ IN CYTB.gb.fasta
	!FILE-INFO!: Infile CYTB.gb.fasta identified as NUC data set !

	Concatenate CYTB.gb.fasta...

	READ IN ND1.gb.fasta
	!FILE-INFO!: Infile ND1.gb.fasta identified as NUC data set !

	Concatenate ND1.gb.fasta...

	READ IN ND2.gb.fasta
	!FILE-INFO!: Infile ND2.gb.fasta identified as NUC data set !

	Concatenate ND2.gb.fasta...

	READ IN ND3.gb.fasta
	!FILE-INFO!: Infile ND3.gb.fasta identified as NUC data set !

	Concatenate ND3.gb.fasta...

	READ IN ND4.gb.fasta
	!FILE-INFO!: Infile ND4.gb.fasta identified as NUC data set !

	Concatenate ND4.gb.fasta...

	READ IN ND4L.gb.fasta
	!FILE-INFO!: Infile ND4L.gb.fasta identified as NUC data set !

	Concatenate ND4L.gb.fasta...

	READ IN ND5.gb.fasta
	!FILE-INFO!: Infile ND5.gb.fasta identified as NUC data set !

	Concatenate ND5.gb.fasta...

	READ IN ND6.gb.fasta
	!FILE-INFO!: Infile ND6.gb.fasta identified as NUC data set !

	Concatenate ND6.gb.fasta...

	Supermatrix Site Range Of File...
	ATP6.gb.fasta:	Site Pos.1 to 681
	ATP8.gb.fasta:	Site Pos.682 to 840
	COX1.gb.fasta:	Site Pos.841 to 2344
	COX2.gb.fasta:	Site Pos.2345 to 3026
	COX3.gb.fasta:	Site Pos.3027 to 3807
	CYTB.gb.fasta:	Site Pos.3808 to 4932
	ND1.gb.fasta:	Site Pos.4933 to 5874
	ND2.gb.fasta:	Site Pos.5875 to 6895
	ND3.gb.fasta:	Site Pos.6896 to 7226
	ND4.gb.fasta:	Site Pos.7227 to 8590
	ND4L.gb.fasta:	Site Pos.8591 to 8880
	ND5.gb.fasta:	Site Pos.8881 to 10634
	ND6.gb.fasta:	Site Pos.10635 to 11158
	
	Percent Missing Data (X or ?) Of File...
	ATP6.gb.fasta:	0%
	ATP8.gb.fasta:	0%
	COX1.gb.fasta:	0%
	COX2.gb.fasta:	0%
	COX3.gb.fasta:	0%
	CYTB.gb.fasta:	0%
	ND1.gb.fasta:	0%
	ND2.gb.fasta:	0%
	ND3.gb.fasta:	0%
	ND4.gb.fasta:	0%
	ND4L.gb.fasta:	0%
	ND5.gb.fasta:	0%
	ND6.gb.fasta:	0%
	Supermatrix:	0%

	SEQUENCE Concatenation Process:
	Concatenated Supermatrix FILE Printed As FcC_supermatrix.fas
	Concatenated Supermatrix FILE Printed As FcC_supermatrix.phy (Relaxed)
	Lacking gene sequences filled with missing characters (N|X)

	FILE INFO Print OUT:
	Extensive SEQUENCE Info Of Supermatrix Printed To FcC_info.xls
	Extensive SEQUENCE Info Of INFILES Printed To FcC_info.xls
		
			***  time used: 1.92 sec  ***
		
	------------------------------------------------------------
	#### FASconCAT Log Off ! ####

[3/3] Building phylogenetic tree...
IQ-TREE multicore version 2.1.4-beta COVID-edition for Linux 64-bit built Jun 24 2021
Developed by Bui Quang Minh, James Barbetti, Nguyen Lam Tung,
Olga Chernomor, Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    User (AVX2, FMA3, 7 GB RAM)
Command: iqtree2 -s concatenated/FcC_supermatrix.phy -m MFP -B 1000
Seed:    454152 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Jul 19 00:34:05 2025
Kernel:  AVX+FMA - 1 threads (16 CPU cores detected)

HINT: Use -nt option to specify number of threads because your CPU has 16 cores!
HINT: -nt AUTO will automatically determine the best number of threads to use.

Reading alignment file concatenated/FcC_supermatrix.phy ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 30 sequences with 11158 columns, 4154 distinct patterns
4714 parsimony-informative, 1024 singleton sites, 5420 constant sites
          Gap/Ambiguity  Composition  p-value
   1  AY687385    0.00%    failed      0.00%
   2  AY962573    0.00%    failed      0.00%
   3  FJ469674    0.00%    failed      0.00%
   4  JN016747    0.00%    failed      0.00%
   5  KT962834    0.00%    failed      0.00%
   6  KU997642    0.00%    passed     70.41%
   7  KX882744    0.00%    passed     59.62%
   8  KX882745    0.00%    passed     50.95%
   9  KX882746    0.00%    passed     43.02%
  10  MG431983    0.00%    failed      0.00%
  11  MT039229    0.00%    passed     69.44%
  12  NC002780    0.00%    passed     60.02%
  13  NC009330    0.00%    failed      0.00%
  14  NC012414    0.00%    passed     26.36%
  15  NC012833    0.00%    failed      0.00%
  16  NC013841    0.00%    passed     28.76%
  17  NC014048    0.00%    failed      0.04%
  18  NC014054    0.00%    passed     58.24%
  19  NC015825    0.00%    failed      0.00%
  20  NC017901    0.00%    passed     73.97%
  21  NC021371    0.00%    passed     48.94%
  22  NC025494    0.00%    passed     32.93%
  23  NC026028    0.00%    failed      0.58%
  24  NC039559    0.00%    failed      0.18%
  25  NC053617    0.00%    failed      0.00%
  26  NC054232    0.00%    passed      5.27%
  27  OK323959    0.00%    passed     69.44%
  28  OK377340    0.00%    failed      0.00%
  29  OL405264    0.00%    passed     50.28%
  30  OR805132    0.00%    failed      0.00%
****  TOTAL       0.00%  15 sequences failed composition chi2 test (p-value<5%; df=3)
NOTE: OK323959 is identical to MT039229 but kept for subsequent analysis


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.010 seconds
Perform fast likelihood tree search using GTR+I+G model...
Estimate model parameters (epsilon = 5.000)
Perform nearest neighbor interchange...
Estimate model parameters (epsilon = 1.000)
1. Initial log-likelihood: -89817.151
2. Current log-likelihood: -89813.270
3. Current log-likelihood: -89809.275
4. Current log-likelihood: -89805.229
5. Current log-likelihood: -89801.091
6. Current log-likelihood: -89796.974
7. Current log-likelihood: -89792.895
8. Current log-likelihood: -89788.945
9. Current log-likelihood: -89785.149
10. Current log-likelihood: -89781.625
11. Current log-likelihood: -89778.399
12. Current log-likelihood: -89775.563
13. Current log-likelihood: -89773.119
14. Current log-likelihood: -89771.129
15. Current log-likelihood: -89769.537
16. Current log-likelihood: -89768.318
Optimal log-likelihood: -89767.252
Rate parameters:  A-C: 1.35308  A-G: 4.15166  A-T: 0.76757  C-G: 0.12738  C-T: 8.06832  G-T: 1.00000
Base frequencies:  A: 0.331  C: 0.277  G: 0.121  T: 0.271
Proportion of invariable sites: 0.369
Gamma shape alpha: 1.114
Parameters optimization took 16 rounds (1.925 sec)
Time for fast ML tree search: 3.307 seconds

NOTE: ModelFinder requires 56 MB RAM!
ModelFinder will test up to 286 DNA models (sample size: 11158) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  GTR+F         96829.190    65  193788.381   193789.154   194264.175
  2  GTR+F+I       90744.735    66  181621.471   181622.268   182104.585
  3  GTR+F+G4      89916.768    66  179965.537   179966.334   180448.651
  4  GTR+F+I+G4    89765.549    67  179665.098   179665.920   180155.533
  5  GTR+F+R2      90519.701    67  181173.402   181174.224   181663.836
  6  GTR+F+R3      90131.503    69  180401.005   180401.876   180906.079
  7  GTR+F+R4      89764.069    71  179670.138   179671.061   180189.852
  8  GTR+F+R5      89744.202    73  179634.403   179635.378   180168.757
  9  GTR+F+R6      89717.645    75  179585.290   179586.319   180134.283
 10  GTR+F+R7      89711.445    77  179576.890   179577.974   180140.523
 22  SYM+R6        90695.903    72  181535.807   181536.755   182062.840
 23  SYM+R7        90693.245    74  181534.490   181535.492   182076.164
 35  TVM+F+R6      89955.059    74  180058.117   180059.119   180599.791
 36  TVM+F+R7      89953.667    76  180059.333   180060.389   180615.647
 48  TVMe+R6       91923.390    71  183988.781   183989.703   184508.495
WARNING: Log-likelihood -91935.2 of TVMe+R7 worse than TVMe+R6 -91923.4
 49  TVMe+R7       91935.220    73  184016.440   184017.415   184550.794
 61  TIM3+F+R6     89976.273    73  180098.545   180099.520   180632.899
 62  TIM3+F+R7     89975.965    75  180101.930   180102.959   180650.923
 74  TIM3e+R6      91779.233    70  183698.465   183699.362   184210.859
 75  TIM3e+R7      91779.208    72  183702.416   183703.364   184229.449
 87  TIM2+F+R6     89863.691    73  179873.382   179874.357   180407.735
 88  TIM2+F+R7     89863.564    75  179877.128   179878.156   180426.121
100  TIM2e+R6      90865.889    70  181871.779   181872.675   182384.172
101  TIM2e+R7      90863.713    72  181871.426   181872.374   182398.460
113  TIM+F+R6      89834.805    73  179815.610   179816.585   180349.963
114  TIM+F+R7      89834.597    75  179819.193   179820.222   180368.187
126  TIMe+R6       91480.166    70  183100.333   183101.229   183612.726
127  TIMe+R7       91477.402    72  183098.804   183099.752   183625.837
139  TPM3u+F+R6    90193.879    72  180531.758   180532.706   181058.791
140  TPM3u+F+R7    90193.534    74  180535.069   180536.070   181076.742
152  TPM3+F+R6     90193.879    72  180531.758   180532.706   181058.791
153  TPM3+F+R7     90193.534    74  180535.069   180536.070   181076.742
165  TPM2u+F+R6    90107.183    72  180358.365   180359.314   180885.399
166  TPM2u+F+R7    90105.906    74  180359.813   180360.814   180901.486
178  TPM2+F+R6     90107.183    72  180358.365   180359.314   180885.399
179  TPM2+F+R7     90105.906    74  180359.813   180360.814   180901.486
191  K3Pu+F+R6     90060.564    72  180265.128   180266.077   180792.162
192  K3Pu+F+R7     90060.348    74  180268.696   180269.698   180810.370
204  K3P+R6        92830.335    69  185798.670   185799.541   186303.744
WARNING: Log-likelihood -92845.9 of K3P+R7 worse than K3P+R6 -92830.3
205  K3P+R7        92845.912    71  185833.824   185834.746   186353.538
217  TN+F+R6       89982.372    72  180108.745   180109.693   180635.779
218  TN+F+R7       89982.121    74  180112.243   180113.244   180653.916
230  TNe+R6        91789.035    69  183716.070   183716.941   184221.144
231  TNe+R7        91786.115    71  183714.231   183715.153   184233.944
243  HKY+F+R6      90198.719    71  180539.439   180540.361   181059.153
244  HKY+F+R7      90198.472    73  180542.944   180543.919   181077.298
256  K2P+R6        93133.344    68  186402.688   186403.535   186900.442
WARNING: Log-likelihood -93146 of K2P+R7 worse than K2P+R6 -93133.3
257  K2P+R7        93145.965    70  186431.930   186432.826   186944.324
269  F81+F+R6      95891.007    70  191922.015   191922.911   192434.409
WARNING: Log-likelihood -95893 of F81+F+R7 worse than F81+F+R6 -95891
270  F81+F+R7      95892.985    72  191929.970   191930.919   192457.004
282  JC+R6         97824.763    67  195783.527   195784.348   196273.961
WARNING: Log-likelihood -97827.3 of JC+R7 worse than JC+R6 -97824.8
283  JC+R7         97827.329    69  195792.659   195793.530   196297.733
Akaike Information Criterion:           GTR+F+R7
Corrected Akaike Information Criterion: GTR+F+R7
Bayesian Information Criterion:         GTR+F+R6
Best-fit model: GTR+F+R6 chosen according to BIC

All model information printed to concatenated/FcC_supermatrix.phy.model.gz
CPU time for ModelFinder: 1051.238 seconds (0h:17m:31s)
Wall-clock time for ModelFinder: 1052.857 seconds (0h:17m:32s)
Generating 1000 samples for ultrafast bootstrap (seed: 454152)...

NOTE: 40 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.100)
1. Initial log-likelihood: -89717.645
2. Current log-likelihood: -89717.243
3. Current log-likelihood: -89716.781
4. Current log-likelihood: -89716.349
5. Current log-likelihood: -89715.939
6. Current log-likelihood: -89715.560
7. Current log-likelihood: -89715.197
8. Current log-likelihood: -89714.869
9. Current log-likelihood: -89714.622
10. Current log-likelihood: -89714.301
11. Current log-likelihood: -89714.079
12. Current log-likelihood: -89713.877
13. Current log-likelihood: -89713.678
14. Current log-likelihood: -89713.490
15. Current log-likelihood: -89713.308
16. Current log-likelihood: -89713.136
17. Current log-likelihood: -89712.975
18. Current log-likelihood: -89712.829
19. Current log-likelihood: -89712.686
20. Current log-likelihood: -89712.555
21. Current log-likelihood: -89712.418
22. Current log-likelihood: -89712.283
23. Current log-likelihood: -89712.170
24. Current log-likelihood: -89712.049
25. Current log-likelihood: -89711.945
26. Current log-likelihood: -89711.843
Optimal log-likelihood: -89711.703
Rate parameters:  A-C: 1.27024  A-G: 3.92111  A-T: 0.72801  C-G: 0.10942  C-T: 7.81059  G-T: 1.00000
Base frequencies:  A: 0.331  C: 0.277  G: 0.121  T: 0.271
Site proportion and rates:  (0.513,0.046) (0.013,0.890) (0.191,0.890) (0.012,0.890) (0.246,2.400) (0.024,7.919)
Parameters optimization took 26 rounds (10.576 sec)
Computing ML distances based on estimated model parameters...
Computing ML distances took 0.019680 sec (of wall-clock time) 0.019037 sec(of CPU time)
WARNING: Some pairwise ML distances are too long (saturated)
Computing RapidNJ tree took 0.000931 sec (of wall-clock time) 0.000358 sec (of CPU time)
Log-likelihood of RapidNJ tree: -90685.533
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 1.241 second
Computing log-likelihood of 98 initial trees ... 2.920 seconds
Current best score: -89711.703

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -89710.238
Estimate model parameters (epsilon = 0.100)
UPDATE BEST LOG-LIKELIHOOD: -89710.125
Iteration 10 / LogL: -89712.946 / Time: 0h:0m:21s
Iteration 20 / LogL: -89710.595 / Time: 0h:0m:27s
Finish initializing candidate tree set (1)
Current best tree score: -89710.125 / CPU time: 16.458
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Iteration 30 / LogL: -89710.428 / Time: 0h:0m:33s (0h:1m:21s left)
Iteration 40 / LogL: -89721.051 / Time: 0h:0m:39s (0h:1m:1s left)
Iteration 50 / LogL: -89718.714 / Time: 0h:0m:45s (0h:0m:47s left)
Log-likelihood cutoff on original alignment: -89755.603
Iteration 60 / LogL: -89718.066 / Time: 0h:0m:50s (0h:0m:35s left)
Iteration 70 / LogL: -89717.995 / Time: 0h:0m:56s (0h:0m:25s left)
Iteration 80 / LogL: -89711.842 / Time: 0h:1m:1s (0h:0m:16s left)
Iteration 90 / LogL: -89729.993 / Time: 0h:1m:6s (0h:0m:8s left)
Iteration 100 / LogL: -89727.816 / Time: 0h:1m:11s (0h:0m:0s left)
Log-likelihood cutoff on original alignment: -89748.072
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 1.000
TREE SEARCH COMPLETED AFTER 102 ITERATIONS / Time: 0h:1m:12s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -89710.125
2. Current log-likelihood: -89710.061
3. Current log-likelihood: -89709.966
4. Current log-likelihood: -89709.874
5. Current log-likelihood: -89709.786
6. Current log-likelihood: -89709.701
7. Current log-likelihood: -89709.619
8. Current log-likelihood: -89709.540
9. Current log-likelihood: -89709.464
10. Current log-likelihood: -89709.396
11. Current log-likelihood: -89709.322
12. Current log-likelihood: -89709.257
13. Current log-likelihood: -89709.189
14. Current log-likelihood: -89709.113
15. Current log-likelihood: -89709.053
16. Current log-likelihood: -89708.992
17. Current log-likelihood: -89708.934
18. Current log-likelihood: -89708.878
19. Current log-likelihood: -89708.820
20. Current log-likelihood: -89708.764
21. Current log-likelihood: -89708.712
22. Current log-likelihood: -89708.661
23. Current log-likelihood: -89708.609
24. Current log-likelihood: -89708.560
25. Current log-likelihood: -89708.511
26. Current log-likelihood: -89708.469
27. Current log-likelihood: -89708.424
28. Current log-likelihood: -89708.377
29. Current log-likelihood: -89708.338
30. Current log-likelihood: -89708.294
31. Current log-likelihood: -89708.251
32. Current log-likelihood: -89708.218
33. Current log-likelihood: -89708.180
34. Current log-likelihood: -89708.144
35. Current log-likelihood: -89708.106
36. Current log-likelihood: -89708.084
37. Current log-likelihood: -89708.050
38. Current log-likelihood: -89708.015
39. Current log-likelihood: -89707.980
40. Current log-likelihood: -89707.960
41. Current log-likelihood: -89707.928
42. Current log-likelihood: -89707.896
43. Current log-likelihood: -89707.875
44. Current log-likelihood: -89707.847
45. Current log-likelihood: -89707.826
46. Current log-likelihood: -89707.799
47. Current log-likelihood: -89707.778
48. Current log-likelihood: -89707.759
49. Current log-likelihood: -89707.738
50. Current log-likelihood: -89707.718
51. Current log-likelihood: -89707.696
52. Current log-likelihood: -89707.679
53. Current log-likelihood: -89707.660
54. Current log-likelihood: -89707.641
55. Current log-likelihood: -89707.622
56. Current log-likelihood: -89707.606
57. Current log-likelihood: -89707.587
58. Current log-likelihood: -89707.570
59. Current log-likelihood: -89707.552
60. Current log-likelihood: -89707.535
61. Current log-likelihood: -89707.517
62. Current log-likelihood: -89707.502
63. Current log-likelihood: -89707.485
64. Current log-likelihood: -89707.470
65. Current log-likelihood: -89707.450
66. Current log-likelihood: -89707.424
67. Current log-likelihood: -89707.409
68. Current log-likelihood: -89707.387
69. Current log-likelihood: -89707.368
70. Current log-likelihood: -89707.355
71. Current log-likelihood: -89707.339
72. Current log-likelihood: -89707.326
73. Current log-likelihood: -89707.311
74. Current log-likelihood: -89707.298
75. Current log-likelihood: -89707.283
76. Current log-likelihood: -89707.271
77. Current log-likelihood: -89707.256
78. Current log-likelihood: -89707.243
79. Current log-likelihood: -89707.230
80. Current log-likelihood: -89707.217
81. Current log-likelihood: -89707.203
82. Current log-likelihood: -89707.192
83. Current log-likelihood: -89707.179
84. Current log-likelihood: -89707.165
85. Current log-likelihood: -89707.150
86. Current log-likelihood: -89707.139
87. Current log-likelihood: -89707.126
88. Current log-likelihood: -89707.116
89. Current log-likelihood: -89707.103
90. Current log-likelihood: -89707.093
91. Current log-likelihood: -89707.081
Optimal log-likelihood: -89707.065
Rate parameters:  A-C: 1.28266  A-G: 3.96246  A-T: 0.73003  C-G: 0.11283  C-T: 7.97871  G-T: 1.00000
Base frequencies:  A: 0.331  C: 0.277  G: 0.121  T: 0.271
Site proportion and rates:  (0.498,0.037) (0.013,0.797) (0.191,0.798) (0.012,0.798) (0.261,2.347) (0.025,7.875)
Parameters optimization took 91 rounds (20.828 sec)
BEST SCORE FOUND : -89707.065
Creating bootstrap support values...
Split supports printed to NEXUS file concatenated/FcC_supermatrix.phy.splits.nex
Total tree length: 2.733

Total number of iterations: 102
CPU time used for tree search: 61.451 sec (0h:1m:1s)
Wall-clock time used for tree search: 61.677 sec (0h:1m:1s)
Total CPU time used: 93.232 sec (0h:1m:33s)
Total wall-clock time used: 93.658 sec (0h:1m:33s)

Computing bootstrap consensus tree...
Reading input file concatenated/FcC_supermatrix.phy.splits.nex...
30 taxa and 74 splits.
Consensus tree written to concatenated/FcC_supermatrix.phy.contree
Reading input trees file concatenated/FcC_supermatrix.phy.contree
Log-likelihood of consensus tree: -89708.235

Analysis results written to: 
  IQ-TREE report:                concatenated/FcC_supermatrix.phy.iqtree
  Maximum-likelihood tree:       concatenated/FcC_supermatrix.phy.treefile
  Likelihood distances:          concatenated/FcC_supermatrix.phy.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          concatenated/FcC_supermatrix.phy.splits.nex
  Consensus tree:                concatenated/FcC_supermatrix.phy.contree
  Screen log file:               concatenated/FcC_supermatrix.phy.log

Date and Time: Sat Jul 19 00:53:12 2025

